# Visor_Geoportal

./: .gitignore  Dockerfile  README.md  VERSION.txt  build.sh  build.xml  doCopy.bat  docker-compose.yml  pom.xml
config/: http_proxy.properties  tomcat_datasource.txt
config/catmedit/: Config_Catmedit.txt
config/gs-shapefileoutput/: NOTES
config/kmlExamples/: google_4326_test.kml
config/mapfish_print/: config.yaml  config_16_1_portait.yaml  config_backup_16_12_2014.yaml  config_backup_1_4_2015.yaml  config_backup_20_1_mattina.yaml  config_backup_20_1_pranzo.yaml  config_backup_23_3_2015.yaml  config_backup_lun_19_1_mattina.yaml  config_backup_lun_19_1_pomeriggio.yaml  config_backup_lun_19_1_sera.yaml  config_old.yaml
config/mapfish_print/imagemagick_conf/: imagemagick-mapfish-spring-application-context-override.xml  mapfish-spring-application-context.xml
db_dump/: GESP_geonetwork_samples_2015.sql  GESP_geoportal_samples.sql  geodata_db_structure.sql  geoportal_db_structure.sql
doc/: dibujar.html  template_identify.html
grunt/: Gruntfile.js  Instructions.txt  package.json
keys/: rsakey.pem.pub
manual/: rimuovi.sh
script_data_per_prod/: cambia_server_per_localhost.sql  cambia_server_per_prod_honduras.sql  creazione_utenti_prova.sql  svuota_alert_dibujos_redlines.sql
sql/: .gitignore  creation_scripts.sql  geoportal_backup_13_10_2017.backup  geoportal_backup_13_10_2017.backup.sql  newScript.sql  restore_backup.sh
src/main/resources/: DBMessagesBundle_es.properties  UserMessagesBundle_en.properties  UserMessagesBundle_es.properties  geoportal.properties  geoportal.properties.rsa  hibernate.cfg.xml  hibernate.cfg.xml.rsa  log4j.properties
src/main/webapp/: alert_added_template.html  example_ol4.js  index.html  indexol4.html  layer_info_template.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: geoportal_import.jspf  geoportal_import_js_min.jspf  geoportal_import_js_no_min.jspf  geoportal_main.jsp  geoportal_main_1.jsp  geoportal_main_1_1.jsp  menu.jspf
src/main/webapp/WEB-INF/tags/: generic_admin_page.tag
src/main/webapp/config/: config.json  config_old.json  config_temp.json  generated_groupsConfig.json  generated_json.json  groupsConfig.json  test_permission_all.json  wms_list.json
src/main/webapp/css/: WMSDialog.css  alertsLayout.css  catalog.css  featureGridPanel.css  geoportal_styles_old.css  globals.css  layerInfoTemplate.css  layout.css  legendLayout.css  menuLayout.css  menuLayout_old.css  openLayersOverride.css  search.css  searchResultPanel.css  style.css
src/main/webapp/css/admin/: alertSettings.css  manager.css  managerGeneralSettings.css  managerLayers.css  managerMapSettings.css  managerMaps.css  managerRoles.css  managerSystemSettings.css  managerUsers.css
src/main/webapp/css/base/: base.css  component.css  icons.css
src/main/webapp/css/fonts/: icomoon.eot
src/main/webapp/css/scrollbar/: custom.mCustomScrollbar.css
src/main/webapp/html_manual/admin/: Configuraciondecapas.html  Configuraciondefuentesdedatos1.html  ConfiguraciondelosReportesdeInci.html  Configuraciondelsistema.html  Configuraciondemapa.html  Configuracionderoles.html  (+10 more)
src/main/webapp/images/: progress.xcf
src/main/webapp/json_examples/: config.json  config2.json  geoserver_getfeatureinfo_json_example.js  print_json_example.js
src/main/webapp/scripts/: AlertDialog.js  DialogUtils.js  LoadingPanel.js  Services.js  custom.js  dragdrop_utils.js  dragdrop_utils.old.js  dragging_utils.js  geoportal_min.js  sorting_utils.js
src/main/webapp/sld/: alerts.sld  alerts.sld_backup  alerts_old.sld  comments_temp.sld  provapunto.sld
web/: README.md  angular.json  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  karma.conf.js  manifest.json  styles.scss
web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+305 files in other folders)
