<div>
    <ul id="gn-menu" class="gn-menu-main floatleft">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><span class="icon-layers-title">Menú</span></a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">

                </div>
            </nav>
        </li>
    </ul>
    <ul class="r-menu-main">
        <li id="btnLayers" class="cont-icon-layers cont-icon-layers-title" onclick="onClickBtnLayers(this)">
            <a class="icon-layers"></a>
            <div class="cont-layers-title">
                Capas
            </div>
            <nav class="gn-menu-wrapper-r gn-open-all">
                <div class="gn-scroller">

                </div><!-- /gn-scroller -->
            </nav>
        </li>
        <li id="btnUser" class="cont-icon-layers" onclick="onClickBtnUser(this)">
            <a class="icon-user"></a>
            <div class="cont-layers-title">
                Usuario
            </div>
            <nav class="gn-menu-wrapper-r">
                <div class="gn-scroller">

                </div>
            </nav>
        </li>
    </ul>
</div>