<%@page import="it.gesp.geoportal.utils.ConfigUtils"%>
<%@page import="it.gesp.geoportal.locale.LocaleUtils, it.gesp.geoportal.services.LoginService,it.gesp.geoportal.constants.Permissions, it.gesp.geoportal.dao.entities.User, it.gesp.geoportal.services.SystemSettingService" %>
<!--  COMMENTS -->
<% /* COMMENTS READ PERMISSION */ if (LoginService.currentUserHasPermission(session, Permissions.COMMENTS_READ)) { %>
<div class="icon-container-all">
    <!-- Icon -->
    <div id="gis_commentsBtn" data-tool="comments" data-locale_key="Advanced_Panel_Comments_Enable" data-locale_ref="title" class="localizedElement icon-container" onclick="AdvancedPanel.toggleAdvancedTools($(this));"><i class="fa fa-file-text-o fa-2x"></i></div>
    <div id="advance-comments-panel" class="tools-panel custom-hidden">									

        <div id="comments-form">							
            <!-- Simple search -->
            <div data-locale_key="Advanced_Panel_Comments" data-locale_ref="text" class="localizedElement label-form"></div>
            <div id="comments-input-container">
                <textarea id="comments-input" rows="6"></textarea>
            </div>
        </div>
        <!-- Footer action buttons form -->
        <div class="form-footer">
            <button id="comments-text-submit" data-locale_key="General_Save" data-locale_ref="text" class="localizedElement" onclick="comments.saveData();"></button>
        </div>
    </div>
</div>
<% } //end COMMENTS READ PERMISSION %>
<!-- END COMMENTS -->