<!-- SEARCH -->
<div id="wrap">
    <form action="" autocomplete="on" id="search">
        <input id="tsearch" name="search" type="text" class="" placeholder="What're we looking for ?">
    </form>
</div>
<script>
    var substringMatcher = function (strs) {
        return function findMatches(q, cb) {
            var matches, substringRegex;

            // an array that will be populated with substring matches
            matches = [];

            // regex used to determine if a string contains the substring `q`
            substrRegex = new RegExp(q, 'i');

            // iterate through the pool of strings and for any string that
            // contains the substring `q`, add it to the `matches` array
            $.each(strs, function (i, str) {
                if (substrRegex.test(str)) {
                    matches.push(str);
                }
            });

            cb(matches);
        };
    };
    var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
        'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
        'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
        'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
        'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
        'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
        'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
        'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
        'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
    ];
    $('#tsearch').typeahead({
        hint: true,
        highlight: true,
        minLength: 1
    }, {
        name: 'my-dataset1',
        source: substringMatcher(states),
        templates: {
            header: '<h3 class="league-name">L1</h3>'
        }
    }, {
        name: 'my-dataset2',
        source: substringMatcher(states),
        templates: {
            header: '<h3 class="league-name">L2</h3>'
        }
    });
</script>

<!-- END SEARCH -->