<!-- SEARCH WFS -->
<div class="icon-container-all">
    <!-- Icon -->
    <div id="gis_FEAT" data-tool="searchwfs" data-locale_key="Advanced_Panel_Search_Enable" data-locale_ref="title" class="localizedElement icon-container" onclick="AdvancedPanel.toggleAdvancedTools($(this));"><i class="fa fa-search fa-2x"></i></div>

    <!-- Advanced tools panel -->
    <div id="advance-searchwfs-panel" class="tools-panel custom-hidden">

        <!-- FILTER KEYWORD -->
        <div class="itemform">
            <!-- Keyword label-->
            <div data-locale_key="Advanced_Panel_Search_Label_keyword" data-locale_ref="text" class="form-label-title localizedElement"></div>
            <div>								
                <input id="gis_FEAT_KEYWORD" type="text" name="gis_FEAT_KEYWORD">										
            </div>
            <div>
                <!-- Search type (Exact or like) -->
                <input id="search_exact" type="checkbox">
                <div data-locale_key="Advanced_Panel_Search_Label_SearchType" data-locale_ref="text" class="localizedElement"></div>							
            </div>	
            <div style="padding: 3px 5px 0 0;">
                <!-- Search all layers and not only visible ones -->
                <input id="search_all_layers" type="checkbox">
                <div data-locale_key="Advanced_Panel_Search_Label_SearchAllLayers" data-locale_ref="text" class="localizedElement"></div>							
            </div>
        </div>

        <!-- FILTER BBOX -->
        <div class="itemform">
            <div data-locale_key="Advanced_Panel_Search_Label_SearchBbox" data-locale_ref="text" class="form-label-title localizedElement"></div>
            <div class="items-radio float">
                <input id="search-bbox-deactive" type="radio" value="bbox-deactive" name="search-bbox" checked="checked">
                <div data-locale_key="Advanced_Panel_Search_Label_SearchBboxDeactive" data-locale_ref="text" class="localizedElement"></div>

                <input id="search-bbox-active" type="radio" value="bbox-active" name="search-bbox">
                <div style="padding: 3px 5px 0 0;" data-locale_key="Advanced_Panel_Search_Label_SearchBboxActive" data-locale_ref="text" class="localizedElement"></div>
            </div>

            <!-- BBOX manager panel -->
            <div id="search-bbox-panel" class="custom-hidden">
                <div id="search-bbox-selected-buttons">
                    <div id="search-bbox-select-button" data-locale_key="Advanced_Panel_Search_SearchBboxSelectButton" data-locale_ref="title" class="localizedElement" onclick="controls.search.activate();"><i class="fa fa-pencil-square-o fa-2x"></i></div>
                    <div id="search-bbox-toggle-button" data-locale_key="Advanced_Panel_Search_SearchBboxHideButton" data-locale_ref="title" class="localizedElement custom-hidden" onclick="searchP.toggleVisibilityBbox();"><i class="fa fa-eye fa-2x"></i></div>
                </div>
                <div id="search-bbox-selected-text"></div>
            </div>				
        </div>

        <!-- Footer (Confirm button) -->
        <div class="advance-searchwfs-footerform">
            <button id="advance-searchwfs-clean" data-locale_key="General_Clean" data-locale_ref="text" class="localizedElement" style="float:left;"></button>
            <button id="advance-searchwfs-confirm" data-locale_key="Advanced_Panel_Search_Confirm" data-locale_ref="text" class="localizedElement"></button>
        </div>
    </div>
</div>
<!-- END SEARCH WFS -->