<div class="icon-container-all">
    <!-- Icon -->
    <div id="gis_themesBtn" data-tool="themes" data-locale_key="Advanced_Panel_Themes" data-locale_ref="title" class="icon-theme icon-menu icon-container shadow1 localizedElement" onclick="AdvancedPanel.toggleAdvancedTools($(this));"></div>

    <div id="advance-themes-panel" class="tools-panel-right custom-hidden">
        <div class="itemform">
            <!-- Keyword label-->
            <div data-locale_key="Advanced_Panel_Themes_Label_keyword" data-locale_ref="text" class="form-label-title localizedElement"></div>
        </div>
        <!-- FILTER KEYWORD -->
        <div class="container clear-all" style="width: 450px; padding: 0px 50px;">
            <div class="row" id="advance-themes-panel-list" style="max-height: 380px; overflow: auto;">
                <!-- default no data message -->
                <div data-locale_key="Advanced_Panel_Themes_Label_No_Data" data-locale_ref="text" class="text-muted text-center localizedElement"></div>
            </div>
        </div>
    </div>


</div>
