<%@page import="it.gesp.geoportal.utils.ConfigUtils"%>
<%@page import="it.gesp.geoportal.locale.LocaleUtils, it.gesp.geoportal.services.LoginService,it.gesp.geoportal.constants.Permissions, it.gesp.geoportal.dao.entities.User, it.gesp.geoportal.services.SystemSettingService" %>
<div class="icon-container-all">

    <div id="xtfdownload-btn" data-tool="xtfdownload" onclick="AdvancedPanel.toggleAdvancedTools($(this));" class="icon-container localizedElement" style="position: fixed;" data-locale_key="Base_Panel_Download_xtf" data-locale_ref="title"><i class="fa fa-code fa-2x"></i></div>

    <div id="xtfdownload-panel" class="tools-panel-right custom-hidden">
        <div data-locale_key="Base_Panel_Download_xtf" data-locale_ref="text" class="data-grid-form-header localizedElement"></div>
        <div class="itemform no-border">
            <div data-locale_key="Base_Panel_Dataset" data-locale_ref="text" class="form-label-title localizedElement"></div>
            <select id="xtfdownload-dataset">
            </select>
        </div>

        <div class="form-footer">
            <button data-locale_key="General_Download" data-locale_ref="text" class="localizedElement" id="xtfdownload-download_Btn" onclick="xtfDownload.downloadXtf();"></button>
        </div>
    </div>


    <!-- Icon and button-->
    <!--div id="gis_downloadBtn" data-locale_key="Base_Panel_Download" onclick="gisDownloadIcon.onclick()" data-locale_ref="title" class="icon-container localizedElement"><i class="fa fa-download fa-2x"></i></div-->

    <!--div id="gis_download-select" class="no-display">
        <div class="gis_option icon-container localizedElement" style="position: fixed;margin-left: 0px;" data-locale_key="Base_Panel_Download_Layer" data-locale_ref="title" onclick="MenuButtons.downloadButtonClicked()" ><i class="fa fa-download fa-2x"></i></div>
        <div class="gis_option" style="position: fixed;margin-left: -3px;">

        </div>
    </div-->

</div>