<%@page import="it.gesp.geoportal.utils.ConfigUtils"%>
<%@page import="it.gesp.geoportal.locale.LocaleUtils, it.gesp.geoportal.services.LoginService,it.gesp.geoportal.constants.Permissions, it.gesp.geoportal.dao.entities.User, it.gesp.geoportal.services.SystemSettingService" %>

<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 5000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .dragDialog{
        background: white;
        width: 60%;
        height: 60%;
        margin: auto;
        margin-top: 15vh;
    }
    .dragMarkup{
        border: 5px dashed silver;
        width: 90%;
        height: 90%;
        margin: auto;
    }
</style>
<script>
    function dropHandler(files) {
        for (var i = 0, file; file = files[i]; i++) {
            console.log(file);
        }
    }
    function dragOverHandler(event) {
        $("#dragFileContent").show();
    }
    function dragEndHandler(event) {
        $("#dragFileContent").hide();
    }
    window.addEventListener("dragover", function (e) {
        e = e || event;
        e.preventDefault();
        dragOverHandler(e);
    }, false);
    window.addEventListener("drop", function (e) {
        e = e || event;
        e.stopPropagation();
        e.preventDefault();
        dropHandler(e.dataTransfer.files);
    }, false);

</script>

<div id="dragFileContent" class="modal" ondragexit="dragEndHandler(event);" ondragleave="dragEndHandler(event);" >
    <div class="dragDialog">
        <div class="dragMarkup"></div>
    </div>
</div>
