<%@page import="it.gesp.geoportal.utils.ConfigUtils"%>
<%@page import="it.gesp.geoportal.locale.LocaleUtils, it.gesp.geoportal.services.LoginService,it.gesp.geoportal.constants.Permissions, it.gesp.geoportal.dao.entities.User, it.gesp.geoportal.services.SystemSettingService" %>

<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 5000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .dragDialog{
        background: white;
        width: 60%;
        height: 60%;
        margin: auto;
        margin-top: 15vh;
    }
    .dragMarkup{
        border: 5px dashed silver;
        width: 90%;
        height: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .result_detail{
        padding: 20px;
        height: 80%;
        overflow: auto;
    }

    #result_detail_list{

    }
</style>
<script>
    var XTF_UPLOAD_URL = "http://web.intranet:8883/ilivalidator/v1/ili2geojson";
    var XTF_DOWNLOAD_URL = "http://web.intranet:8883/ilivalidator/v1/download";
    function dropHandler(files) {
        var hasValidFiles = false;

        $("#dragFileContent").find("#result_detail_list").empty();

        for (var i = 0, file; i < files.length; i++) {
            var file = files[i];
            if (file.name.endsWith(".xtf") || file.name.endsWith(".itf")) {
                //has almost one valid file
                hasValidFiles |= true;

                var data = new FormData();
                data.append('file[]', file);

                //show filename
                $("#dragFileContent").find(".dragMarkup > h3").text($("#dragFileContent").find(".dragMarkup > h3").text() + " - " + file.name);

                //send file to ili2geojson service
                jQuery.ajax({
                    url: XTF_UPLOAD_URL,
                    data: data,
                    cache: false,
                    contentType: false,
                    processData: false,
                    useProxy: true,
                    type: 'POST',
                    context: file,
                    success: function (data) {
                        $("#dragFileContent").find(".dragMarkup").collapse('hide');
                        $("#dragFileContent").find(".result_detail").collapse('show');

                        //wait toggle collapse
                        //wait(300);

                        if (data && data.length > 0) {
                            for (var i = 0; i < data.length; i++) {
                                var proccessedFile = data[i];
                                if (proccessedFile.datasets) {
                                    for (var j = 0; j < proccessedFile.datasets.length; j++) {
                                        var res = proccessedFile.datasets[j];
                                        $("#dragFileContent").find("#result_detail_list").append(
                                                '<a target="_blank" ' +
                                                '       href="#"' +
                                                //'       href="' + XTF_DOWNLOAD_URL + '/' + proccessedFile.result_id + '/' + res.key + '/geojson"'+
                                                '       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"' +
                                                '       data-dataset-name="' + proccessedFile.result_id + '" data-json-id="' + res.key + '">' + this.name + " - " + res.key +
                                                '   <span class="badge badge-primary badge-pill">' + res.count + '</span>' +
                                                '</a>');
                                    }
                                }
                            }
                            $("#dragFileContent").find(".list-group-item").on('click', function () {
                                var dataset = $(this).data('datasetName');
                                var jsonId = $(this).data('jsonId');
                                new JsonUploader().getFeaturesFromJSON(XTF_DOWNLOAD_URL + '/' + dataset + '/' + jsonId + '/geojson');
                            });
                        } else {
                            $("#dragFileContent").find(".dragMarkup > h3").text("No data");
                        }
                    }
                }).fail(function (jqXHR, textStatus, error) {
                    if (Utils.isEmpty(error)) {
                        error = LocaleManager.getKey("Ajax_General_Error");
                    }
                    AlertDialog.createOkDefaultDialog(LocaleManager.getKey("AlertDialog_Error_Title"), error, "error");
                    $("#dragFileContent").hide();
                });
            }
        }

        if (!hasValidFiles) {
            $("#dragFileContent").find(".dragMarkup > h3").text("No valid files found, only .xtf and .itf files allowed");
        }
    }

    function wait(ms) {
        var start = new Date().getTime();
        var end = start;
        while (end < start + ms) {
            end = new Date().getTime();
        }
    }

    function dragOverHandler(event) {
        if ($("#dragFileContent:hidden").length > 0) {
            $("#dragFileContent").show();
        }

        if ($("#dragFileContent").find(".dragMarkup:hidden").length > 0) {
            $("#dragFileContent").find(".dragMarkup > h3").text("Upload files");
            $("#dragFileContent").find(".dragMarkup").collapse('show');
            $("#dragFileContent").find(".result_detail").collapse('hide');
        }

    }
    function dragEndHandler(event) {
        $("#dragFileContent").hide();
    }

    function resetXTFUploadDialog() {
        $("#dragFileContent").hide();
        $("#dragFileContent").find("#result_detail_list").empty();
        $("#dragFileContent").find(".dragMarkup > h3").text("Upload files");
        $("#dragFileContent").find(".dragMarkup").collapse('show');
        $("#dragFileContent").find(".result_detail").collapse('hide');
    }

    window.addEventListener("dragover", function (e) {
        e = e || event;
        e.preventDefault();
        dragOverHandler(e);
    }, false);
    window.addEventListener("drop", function (e) {
        e = e || event;
        e.stopPropagation();
        e.preventDefault();
        dropHandler(e.dataTransfer.files);
    }, false);</script>

<div id="dragFileContent" class="modal"  ondragleave="dragEndHandler(event);" >
    <div class="dragDialog">
        <div class="x_title" style="margin: 10px;padding-top: 15px;">
            <h2>XTF - GeoJSON</h2>
            <ul class="nav navbar-right panel_toolbox">
                <li class="pull-right">
                    <a class="close-link" onclick="resetXTFUploadDialog()"><i class="fa fa-close"></i></a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>

        <div class="dragMarkup text-center collapse in" >
            <h3 style="position: relative;top: 50%;color: rgba(0,0,0,0.4); width: 100%; white-space: normal !important; word-wrap: break-word;">Upload files</h3>
        </div>

        <div class="result_detail collapse">
            <ul id="result_detail_list" class="list-group list-group-flush">
            </ul>
        </div>
    </div>
</div>
