<%@page import="it.gesp.geoportal.locale.LocaleUtils, it.gesp.geoportal.services.LoginService, it.gesp.geoportal.constants.Permissions, it.gesp.geoportal.dao.entities.User" %>
<%@page import="it.gesp.geoportal.dao.dto.SystemSettingDTO"%>
<%@page import="it.gesp.geoportal.services.SystemSettingService"%>
<%@page import="it.gesp.geoportal.locale.LocaleUtils, it.gesp.geoportal.services.LoginService,it.gesp.geoportal.constants.Permissions, it.gesp.geoportal.dao.entities.User, it.gesp.geoportal.services.SystemSettingService" %>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="images/marker.png"/>

<!-- MD5 -->
<script src="lib/md5/md5.js"></script>

<!--  Google Maps -->
<script src="http://maps.google.com/maps/api/js?v=3&amp;key=AIzaSyDxpY6bD5mC987a9icRD0ghTVc1xdpLjvE"></script>

<!-- JQuery -->
<script type="text/javascript" src="lib/jquery/jquery-1.11.1.min.js"></script>

<!-- JQueryUI CSS -->
<link rel="stylesheet" href="lib/jqueryui/jquery-ui-1.10.4/css/smoothness/jquery-ui-1.10.4.custom.css" />

<!-- JQueryUI -->
<script src="lib/jqueryui/jquery-ui-1.10.4/js/jquery-ui-1.10.4.custom.min.js"></script>

<!--  JQuery Dialog Extend -->
<script src="lib/jqueryui_dialogextend/jquery.dialogextend.min.js"></script>

<!-- JQUERY Scrollbar -->
<script src="lib/scrollbar/jquery.mCustomScrollbar.min.js"></script>

<!-- Date.js -->
<script src="lib/date/date.js"></script>

<!-- XML to JSON -->
<script src="lib/json_xml/jquery.xml2json.js"></script>

<!-- DATATABLE -->
<link rel="stylesheet" href="lib/datatable/datatable-1.10.2/css/jquery.dataTables.min.css" />
<script src="lib/datatable/datatable-1.10.2/js/jquery.dataTables.min.js"></script>

<!-- FlexiGrid 1.1 -->
<script type="text/javascript" src="lib/flexigrid/js/flexigrid.js"></script>
<link rel="stylesheet" href="lib/flexigrid/css/flexigrid.css" type="text/css">

<!-- Pro4J -->
<script type="text/javascript" src="lib/proj4js/1.1.0/lib/proj4js-compressed.js"></script>
<script type="text/javascript" src="scripts/proj4js/LoadProj4jsHelper.js"></script>

<!-- Openlayers -->
<script type="text/javascript" src="lib/openlayers/OpenLayers-2.13.1/OpenLayers.js"></script>
<link rel="stylesheet" href="lib/openlayers/OpenLayers-2.13.1/theme/default/style.css" type="text/css">

<!-- Openlayers Addins-->
<!-- Scalebar -->
<script type="text/javascript" src="lib/openlayers/addins/ScaleBar/ScaleBar.js"></script>
<link rel="stylesheet" href="lib/openlayers/addins/ScaleBar/theme/default/scalebar-thin.css" type="text/css" />

<!-- LoadingPanel -->
<script type="text/javascript" src="lib/openlayers/addins/LoadingPanel/LoadingPanel.js"></script>
<link rel="stylesheet" href="lib/openlayers/addins/LoadingPanel/LoadingPanel.css" type="text/css" />

<!-- OpenLayers Style Override -->
<link rel="stylesheet" href="css/openLayersOverride.css" type="text/css">

<!-- Style -->
<link rel="stylesheet" href="css/globals.css" type="text/css">
<link rel="stylesheet" href="css/layout.css" type="text/css">
<link rel="stylesheet" href="css/alertsLayout.css" type="text/css">
<link rel="stylesheet" href="css/menuLayout.css" type="text/css">
<link rel="stylesheet" href="css/searchResultPanel.css" type="text/css">
<link rel="stylesheet" href="css/catalog.css" type="text/css">
<link rel="stylesheet" href="css/featureGridPanel.css" type="text/css">
<link rel="stylesheet" href="css/legendLayout.css" type="text/css">
<link rel="stylesheet" href="css/WMSDialog.css" type="text/css">
<link rel="stylesheet" href="css/layerInfoTemplate.css" type="text/css">

<!-- ICONS STYLE (FONT-AWESOME + EXTRA CUSTOM FONTS ICON) -->
<link rel="stylesheet" href="css/icons/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/icons/css/font-extra-icon.css" type="text/css">

<!-- Services constant -->
<script type="text/javascript" src="scripts/Services.js"></script>

<!-- Scripts - Locale -->
<script type="text/javascript" src="scripts/locale/LocaleManager.js"></script>
<script type="text/javascript" src="scripts/locale/locale_en.js"></script>
<script type="text/javascript" src="scripts/locale/locale_es.js"></script>

<!-- Mustache -->
<script type="text/javascript" src="lib/mustache/mustache.min.js"></script>

<!-- Login -->
<script type="text/javascript" src="scripts/login/LoginUtils.js"></script>

<!--Sorting Utils -->
<script type="text/javascript" src="scripts/sorting_utils.js"></script>

<!--Dragging secure Utils -->
<script type="text/javascript" src="scripts/dragging_utils.js"></script>

<!--  Validator -->
<script type="text/javascript" src="lib/validation/validation-1.13.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="scripts/validate/Validate.js"></script>

<!-- Set default locale -->
<script>
<%
/*
* LANGUAGE
*/
String languageCode = LoginService.getCurrentLanguageFromSessionOrDefault(session);
%>
LocaleManager.setLocale("<%=languageCode%>");

<%
/*
* LOGIN MANAGEMENT 
*/
User currentUser = LoginService.getLoggedInUserFromSession(session);
if (currentUser == null) {
%>
var loggedUser = null;
<% } else { %>
var loggedUser = '<%=currentUser.getUsername() %>';
<% } %>

<%
/*
* GLOBAL VARIABLES
*/
 String jsonGlobalSettings = new SystemSettingService().getClientSystemSettingsAsJson();
 String jsonGeneralSettings = new SystemSettingService().getGeneralSettingsAsJson();
%>

var globalSystemSettingsJson =<%=jsonGlobalSettings%>;
var generalSystemSettingsJson =<%=jsonGeneralSettings%>;
var GLOBAL_SETTINGS = globalSystemSettingsJson.result;
var GENERAL_SETTINGS = generalSystemSettingsJson.result;

var removedLB = GENERAL_SETTINGS.informationMessage.replace(/(\r\n|\n|\r)/gm,"");
var PRINT_SETTINGS = {informationMessage: $(removedLB).text()};

var OL_PROXY_URL = GLOBAL_SETTINGS.proxyUrl;
var GEONETWORK_URL = GLOBAL_SETTINGS.geonetworkUrl;
var GEOSERVER_URL = GLOBAL_SETTINGS.geoserverUrl;
var PRINT_SERVLET_URL = GLOBAL_SETTINGS.printServletUrl;
var AJAX_TIMEOUT = GLOBAL_SETTINGS.ajaxTimeout;
var PRINT_TIMEOUT = GLOBAL_SETTINGS.ajaxPrintTimeout;
//GLOBAL_SETTINGS.maxNumberOfSelectedLayers = 50;

var BING_APIKEY = "AvbXwmU3ypHf9T2k4Om98rT1nhailgDX5OxK4KR8e8DFHrCz5ymnCjWbig-ko7En";

var adminPanelWindow = null;

function openAdminPanelWindow() {
	if (adminPanelWindow != null && !adminPanelWindow.closed) {
		adminPanelWindow.focus();
	}
	else{
		adminPanelWindow = window.open('./admin', '_blank');
	} 	
}

</script>

<!--  Ajax Prefilter -->
<script type="text/javascript" src="scripts/jqueryFilter/AjaxPrefilter.js"></script>

<!-- Styles -->
<!-- <script type="text/javascript" src="scripts/styles/styles.js"></script> -->
<script type="text/javascript" src="scripts/styles/StyleManager.js"></script>

<!-- Dialog Utils -->
<script type="text/javascript" src="scripts/DialogUtils.js"></script>

<!-- Utils -->
<script type="text/javascript" src="scripts/utils/Utils.js"></script>
<script type="text/javascript" src="scripts/utils/MetadataUtils.js"></script>
<script type="text/javascript" src="scripts/utils/CollapseExpandPanelUtils.js"></script>

<!-- Loading Panel -->
<script type="text/javascript" src="scripts/LoadingPanel.js"></script>

<!-- User -->
<script type="text/javascript" src="scripts/user/UserPermission.js"></script>
	
<!-- Scripts - LayerConfigCatalog -->
<script type="text/javascript" src="scripts/layerConfig/LayerConfigCatalog.js"></script>
<script type="text/javascript" src="scripts/layerConfig/LayerConfig.js"></script>

<!-- Scripts - LayerInfoDialog -->
<script type="text/javascript" src="scripts/layerInfoDialog/LayerInfoDialog.js"></script>

<!-- Scripts - Layer Menu -->
<script type="text/javascript" src="scripts/layerMenu/TreeMenu.js"></script>
<script type="text/javascript" src="scripts/layerMenu/LayerMenuUtils.js"></script>
<script type="text/javascript" src="scripts/layerMenu/LayerMenu.js"></script>

<!-- Scripts - GetCapabilities -->
<script type="text/javascript" src="scripts/capabilities/getCapabilities.js"></script>
<script type="text/javascript" src="scripts/capabilities/CapabilitiesUtils.js"></script>

<!-- Scripts - DescribeFeature  -->
<script type="text/javascript" src="scripts/describeFeature/describeFeature.js"></script>
<script type="text/javascript" src="scripts/describeFeature/DescribeFeatureParser.js"></script>

<!-- GetFeatures & Search -->	
<script type="text/javascript" src="scripts/getFeatures/getFeatures.js"></script>
<script type="text/javascript" src="scripts/getFeatures/GetFeaturesUtils.js"></script>

<!--  Feature Grid Panel -->
<script type="text/javascript" src="scripts/featureGridPanel/FeatureGridPanel.js"></script>

<!--  Search -->
<script type="text/javascript" src="scripts/search/searchPanel.js"></script>
<script type="text/javascript" src="scripts/search/SearchResultPanel.js"></script>
<script type="text/javascript" src="scripts/search/SearchFilterHelper.js"></script>
<script type="text/javascript" src="scripts/search/Search.js"></script>

<!-- Intersection -->
<script type="text/javascript" src="scripts/intersection/Intersect.js"></script>
<script type="text/javascript" src="scripts/intersection/IntersectFilterHelper.js"></script>

<!-- Scripts - WMSDialog -->
<script type="text/javascript" src="scripts/capabilities/WMSDialog.js"></script>
<script type="text/javascript" src="scripts/capabilities/AddWMSDialog.js"></script>

<!-- Scripts - LegendGraphics -->
<script type="text/javascript" src="scripts/legend/LegendGraphics.js"></script>

<!-- CONTROLLI -->
<script type="text/javascript" src="scripts/map_controls/controls.js"></script>

<!-- Gestione Advanced Panel e altri pulsanti nel menu-->
<script type="text/javascript" src="scripts/advancedPanel/AdvancedPanel.js"></script>
<script type="text/javascript" src="scripts/menuButtons/MenuButtons.js"></script>

<!-- Redlines -->
<script type="text/javascript" src="scripts/redlining/redlines.js"></script>

<!-- Comments -->
<script type="text/javascript" src="scripts/comments/comments.js"></script>

<!-- Alerts -->
<script type="text/javascript" src="scripts/alerts/AlertsIntersectionUtils.js"></script>
<script type="text/javascript" src="scripts/alerts/AlertDownloadFilterHelper.js"></script>
<script type="text/javascript" src="scripts/alerts/alerts.js"></script>
<script type="text/javascript" src="scripts/alerts/SimpleAlertInsertForm.js"></script>
<script type="text/javascript" src="scripts/alerts/SimpleAlertDetailForm.js"></script>

<!-- Theme selector PLUGIN -->
<script type="text/javascript" src="scripts/themes/ThemesPlugin.js"></script>

<!-- Test PLUGIN -->
<script type="text/javascript" src="scripts/test/TestPlugin.js"></script>

<!-- Scripts - Measure -->
<script type="text/javascript" src="scripts/measure/measure.js"></script>

<!-- Print functions  -->
<script type="text/javascript" src="scripts/print/Print_Configuration.js"></script>
<script type="text/javascript" src="scripts/print/print.js"></script>

<!-- Go to coordinates  -->
<script type="text/javascript" src="scripts/coordinates/coordinates.js"></script>

<!-- Overview  -->
<script type="text/javascript" src="scripts/gisOverview/gisOverview.js"></script>

<!--  KML Upload functions -->
<script type="text/javascript" src="scripts/kmlUploader/kmlupload.js"></script>
<script type="text/javascript" src="scripts/kmlUploader/KmlUploader.js"></script>

<!-- Catalog functions  -->
<script type="text/javascript" src="scripts/catalog/catalogCsw.js"></script>

<!-- Scripts - FeatureInfo -->
<script type="text/javascript" src="scripts/featureInfo/featureInfoResults.js"></script>

<script type="text/javascript" src="scripts/AlertDialog.js"></script>

<script type="text/javascript" src="scripts/layers/CreateLayer.js"></script>
<script type="text/javascript" src="scripts/layers/LoadLayersUtils.js"></script>
<script type="text/javascript" src="scripts/gisNoteMessage/GisNoteMessage.js"></script>

<script type="text/javascript" src="scripts/custom.js"></script>


<!-- Print -->
<script type="text/javascript" src="scripts/print/MapfishPrint.js"></script>

<!-- Scripts for connection to Geonetwork -->
<script type="text/javascript" src="scripts/geonetwork/webgisGeonetwork.js"></script>

<!-- CSW Client -->
<script type="text/javascript" src="scripts/cswClient/CswRecord.js"></script>
<script type="text/javascript" src="scripts/cswClient/CswClient.js"></script>

<!-- Data Downloader --> 
<script type="text/javascript" src="scripts/dataDownloader/DataDownloader.js"></script>

<!-- Gentelella -->
<link rel="stylesheet" href="lib/bootstrap/bootstrap-3.2.0/css/bootstrap.min.css" />
<link href="lib/gentelella/css/custom.css" rel="stylesheet">

<script type="text/javascript" src="lib/bootstrap/bootstrap-3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/gentelella/js/custom.min.js"></script>

<script type="text/javascript" src="lib/holder.js"></script>

<!-- Chroma js: nice color scales for mapping -->
<script type="text/javascript" src="lib/chroma/chroma.min.js"></script>
