<%@page import="it.gesp.geoportal.utils.ConfigUtils"%>
<%@page import="it.gesp.geoportal.locale.LocaleUtils, it.gesp.geoportal.services.LoginService,it.gesp.geoportal.constants.Permissions, it.gesp.geoportal.dao.entities.User, it.gesp.geoportal.services.SystemSettingService" %>

<style>
    .user-menu{
        position: fixed;
        border: 1px solid black;
        right: 10px;
        top: 10px;
        z-index: 1000;
        color: #ffffff;
    }
    .user-menu-list{
        position: fixed;
        border: 1px solid white;
        background-color: white;
        z-index: 1000;
        color: #ffffff;
        top: 58px;
        right: 10px;
        box-shadow: 3px 3px 10px #888888;
        border-radius: 5px;
    }
    .triangle-border.top:before {
        top: -11px;
        bottom: auto;
        left: auto;
        right: 3px;
        border-width: 0 13px 13px;
    }
    .triangle-border:before {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 40px;
        border-width: 20px 20px 0;
        border-style: solid;
        border-color: #ffffff transparent;
        display: block;
        width: 0;
    }

    .float-user-menu{
        list-style-type: none;
    }

    .float-user-menu li{
        padding:3px 20px;
    }
    .slider {
        opacity: 0;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        display: none;
    }
    .sliderOpen {
        opacity: 1;
        display: block;
    }
</style>
<script>
    function show() {
        if (!$('.user-menu-list').hasClass('sliderOpen')) {
            $('.user-menu-list').addClass('sliderOpen');
        } else {
            $('.user-menu-list').removeClass('sliderOpen');
        }
    }
</script>
<div class="user-menu icon-container" onclick="show()">
    <i class="fa fa-user-circle fa-2x"></i>
</div>
<div class="user-menu-list triangle-border top slider">
    <ul class="dropdown-header pull-right float-user-menu">
        <li></li>
        <li></li>
        <li onclick="clickLoginForm(event)">
            <div id="login_content">
                <% if (!Boolean.parseBoolean(ConfigUtils.get("login.WSO2").toString())) { %>
                <label id="login_username_label" data-locale_key="Username_Text" data-locale_ref="text" class="localizedElement control-label" for="first-name">User:</label>
                <br>
                <div><input id="login_username" type="text" name="username" class="form-control" /></div>
                <br>
                <label id="login_password_label" data-locale_key="Password_Text" data-locale_ref="text" class="localizedElement control-label" style="display: inline-block;">Password:</label> 
                <input id="login_password" type="password" name="password" class="form-control" />
                <br>
                <button id="gis_login" data-locale_key="Login_Button_Title" data-locale_ref="text" class="localizedElement"></button>
                <% } else {%>
                <a id="gis_login" data-locale_key="Login_Button_Title" data-locale_ref="text" class="localizedElement btn btn-default btn-xs" href="<%= ConfigUtils.get("base.url").toString()%>/simplesaml/auth.php?ReturnTo=geoportal"></a>
                <% } %>
            </div>
            <% if (LoginService.currentUserHasPermission(session, Permissions.ACCESS_ADMINISTRATION_PANEL)) { %>
            <div>
                <a href="javascript:;" id="open-administration-page"  onclick="openAdminPanelWindow()" data-locale_key="Page_Geoportal_Administration_Button_Title" data-locale_ref="title" class="localizedElement" style="margin-right: 10px;">Panel de administración</a>
            </div>
            <% } %>
        </li>
        <li><a href="javascript:;" data-locale_key="Header_ContactUS_Link" data-locale_ref="text" class="localizedElement" style="margin-right: 10px;"></a></li>
        <li><a href="javascript:;" id="manual-link" onclick="window.open('html_manual/user/Geoportal_User.html', '_blank ', 'location=no,menubar=no,titlebar=no,toolbar=no,resizable=yes,width=800,height=700')" data-locale_key="Page_Manual_Switch_Button_Title" data-locale_ref="title" class="" style="margin-right: 10px;">Ayuda</a></li>
            <% if (!Boolean.parseBoolean(ConfigUtils.get("login.WSO2").toString())) { %>
        <li><a href="javascript:;" id="gis_logout" style="display:none;" data-locale_key="Logout_Button_Title" data-locale_ref="text" class="localizedElement"><i class="fa fa-sign-out pull-right"></i></a></li>
                <% } else {%>
        <li><a id="gis_logout" style="display:none;" data-locale_key="Logout_Button_Title" data-locale_ref="text" class="localizedElement btn btn-default btn-xs" href="<%= ConfigUtils.get("base.url").toString()%>/simplesaml/auth.php?action=logout&ReturnTo=geoportal"><i class="fa fa-sign-out pull-right"></i></a></li>
                <% }%>
    </ul>
</div>


<div id="wrap">
    <form action="" autocomplete="on">
        <input id="search" name="search" type="text" class="serarchinput" placeholder="What're we looking for ?"><input id="search_submit" class="serarchinput" value="Rechercher" type="submit">
    </form>
</div>